
<html>

    <head>
        <title>MSWD</title>
        </nav><link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            form {
            width: 300px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color:black;
            }
        
            input[type="email"],
            input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            }
        
            input[type="submit"] ,input[type="reset"]{
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
            .button{
            background-color: #616161;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
        
            input[type="submit"]:hover {
            background-color: #4d4d4d;
        }
        </style>
    </head>

    <body>

        <h2 align="center"; style="color:white">Student Information System</h2>
        <hr color="black"/><hr color="white"/>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="https://newerp.kluniversity.in/index.php" target="_blank">ERP</a></li>
            </ul>
        </nav>

         <br/><br/>

         <form method="post" action="studenthome.html" >
            Enter Email Address <input type="email" name="emailid" required/><br/>
            Enter Password <input type="password" name="pwd" required/><br/>
            <input type="submit" value="Login"/>
            <input type="reset" value="Clear"/>

         </form>


         <p style="text-align: center;color:white">
            New User ? <a href="registration.html" class="button" >Register Here</a>

         </p>
    </body>


</html>